index.html
<!DOCTYPE html><html lang="en"><head><title>Armelle Prunier - Lead décor couleur, Décoratrice &amp; Matte painter</title><meta name="description" content="Armelle Prunier - Lead décor couleur, Décoratrice &amp;amp; Matte painter"><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content=", width=device-width, initial-scale=1"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/apple-touch-icon.png"><link rel="apple-touch-startup-image" href="/img/apple-touch-icon.png"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link inline rel="stylesheet" href="/css/main.css"><meta property="og:title" content="Armelle Prunier - Background &amp; Concept Artist"><meta property="og:description" content="Armelle Prunier, a Background &amp; Concept Artist."><meta property="og:type" content="website"><meta property="og:url" content="https://armelleprunier.plou.dev"><meta property="og:image" content="https://armelleprunier.plou.dev/img/logo.png"><meta property="og:image:alt" content="armelleprunier.plou.dev"><link rel="preconnect" href="https://rsms.me/" crossorigin><link rel="preload" href="https://rsms.me/inter/inter.css" as="style"><link media="print" onload="this.media='all'" href="https://rsms.me/inter/inter.css" rel="stylesheet"><noscript><link rel="stylesheet" href="https://rsms.me/inter/inter.css"></noscript></head><body><header class="header"><h1 class="header-title"><a class="header__link" href="/">Armelle Prunier</a></h1><p class="header-subtitle">Lead décor couleur, Décoratrice &amp; Matte painter</p></header><div class="content"><section class="work-list-container" id="works"><ul class="work-list"><li class="work-list__item"><a class="work" href="/works/quentin-blake/" style="background-image: url('/img/works/quentin-blake/quentin-blake_thumbnail.png')"><div class="work__meta"><h2 class="work__title">Quentin Blake's Box of Treasure</h2></div></a></li><li class="work-list__item"><a class="work" href="/works/les-secrets-de-mon-pere/" style="background-image: url('/img/works/les-secrets-de-mon-pere/les-secrets-de-mon-pere_thumbnail.png')"><div class="work__meta"><h2 class="work__title">Les secrets de mon père</h2></div></a></li><li class="work-list__item"><a class="work" href="/works/lastman-heroes/" style="background-image: url('/img/works/lastman-heroes/lastman-heroes_thumbnail.png')"><div class="work__meta"><h2 class="work__title">Lastman Heroes saison 2 </h2></div></a></li><li class="work-list__item"><a class="work" href="/works/mars-express/" style="background-image: url('/img/works/mars-express/mars-express_thumbnail.png')"><div class="work__meta"><h2 class="work__title">Mars Express</h2></div></a></li><li class="work-list__item"><a class="work" href="/works/josep/" style="background-image: url('/img/works/josep/josep_thumbnail.png')"><div class="work__meta"><h2 class="work__title">Josep</h2></div></a></li><li class="work-list__item"><a class="work" href="/works/lastman/" style="background-image: url('/img/works/lastman/lastman_thumbnail.png')"><div class="work__meta"><h2 class="work__title">Lastman</h2></div></a></li><li class="work-list__item"><a class="work" href="/works/avril-et-le-monde-truque/" style="background-image: url('/img/works/avril-et-le-monde-truque/avril-et-le-monde-truque_thumbnail.png')"><div class="work__meta"><h2 class="work__title">Avril et le monde truqué</h2></div></a></li></ul></section></div></body></html>

templates/page/index.pug
extends ../layout/layout.pug

block header
  h1.header-title
    a.header__link(href='/') Armelle Prunier
  p.header-subtitle Lead décor couleur, Décoratrice &amp; Matte painter

block content

  section#works.work-list-container
    ul.work-list
        //- li.work-list__item
        //-   a(href="/works/les-enfants-de-la-liberte/", style="background-image: url('/img/works/les-enfants-de-la-liberte/les-enfants-de-la-liberte_thumbnail.jpg')").work
        //-     .work__meta
        //-       h2.work__title
        //-         = "Les enfants de la liberté"
        li.work-list__item
          a(href="/works/quentin-blake/", style="background-image: url('/img/works/quentin-blake/quentin-blake_thumbnail.jpg')").work
            .work__meta
              h2.work__title
                = "Quentin Blake's Box of Treasure"
        li.work-list__item
          a(href="/works/les-secrets-de-mon-pere/", style="background-image: url('/img/works/les-secrets-de-mon-pere/les-secrets-de-mon-pere_thumbnail.jpg')").work
            .work__meta
              h2.work__title
                = "Les secrets de mon père"
        li.work-list__item
          a(href="/works/lastman-heroes/", style="background-image: url('/img/works/lastman-heroes/lastman-heroes_thumbnail.jpg')").work
            .work__meta
              h2.work__title
                = "Lastman Heroes saison 2 "
        li.work-list__item
          a(href="/works/josep/", style="background-image: url('/img/works/josep/josep_thumbnail.jpg')").work
            .work__meta
              h2.work__title
                = "Josep"
        li.work-list__item
          a(href="/works/mars-express/", style="background-image: url('/img/works/mars-express/mars-express_thumbnail.jpg')").work
            .work__meta
              h2.work__title
                = "Mars Express"
        li.work-list__item
          a(href="/works/lastman/", style="background-image: url('/img/works/lastman/lastman_thumbnail.jpg')").work
            .work__meta
              h2.work__title
                = "Lastman"
        li.work-list__item
          a(href="/works/avril-et-le-monde-truque/", style="background-image: url('/img/works/avril-et-le-monde-truque/avril-et-le-monde-truque_thumbnail.jpg')").work
            .work__meta
              h2.work__title
                = "Avril et le monde truqué"
        li.work-list__item
          a(href="#", style="background-image: url('/img/works/petit-malabar/petit-malabar_thumbnail.jpg')").work
            .work__meta
              h2.work__title
                = "Petit Malabar"
